class reverse
{
    
    int n;
    
    void getdata(int i)
    {
    n=i;
    }
int putdata()
 {
    int rev=0;
    while(n>0)
    {
    rev = (rev*10)+ n%10;
    n=n/10;
    }
    return(rev);
   
}
}



class demo 
{
    public static void main(String args[]) 
    {
    int m,val;
    reverse aa = new reverse();
    Scanner sc = new Scanner(System.in);
    System.out.println("ENTER the value");
    m = sc.nextInt();
    aa.getdata(m);
    val=aa.putdata();    

    System.out.println("reverse"+ val);
    }
 }

